BuscaCep/BuscaCep/Pages/BuscaCepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:BuscaCep.ViewModels"
             x:Class="BuscaCep.Pages.BuscaCepPage">

    <ContentPage.BindingContext>
        <viewModels:BuscaCepViewModel/>
    </ContentPage.BindingContext>

    <!--<StackLayout Padding="esquerda, topo, direita, inferior">-->
    <!--<StackLayout Padding="horizontal, vertical">-->
    <!--<StackLayout Padding="todas iguais">-->
    <StackLayout Padding="5, 0" Spacing="5">
        
        <Entry Text="{Binding CEP}"
               Keyboard="Numeric"
               Placeholder="Informe o CEP"/>
        
        <Button Text="Buscar" Command="{Binding BuscarCommand}"/>

        <StackLayout Spacing="2">
            <Label FontAttributes="Bold"  Text="Logradouro:"/>
            <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"/>
        </StackLayout>
        <StackLayout Spacing="2">
            <Label FontAttributes="Bold" Text="Complemento:"/>
            <Label x:Name="txtComplemento" Text="{Binding Complemento}"/>
        </StackLayout>
        <StackLayout Spacing="2">
            <Label FontAttributes="Bold" Text="Bairro:" />
            <Label x:Name="txtBairro" Text="{Binding Bairro}"/>
        </StackLayout>
        <StackLayout Spacing="2">
            <Label FontAttributes="Bold" Text="Localidade:"/>
            <Label x:Name="txtLocalidade" Text="{Binding Localidade}"/>
        </StackLayout>
        <StackLayout Spacing="2">
            <Label FontAttributes="Bold" Text="UF:"/>
            <Label x:Name="txtUF" Text="{Binding UF}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>