BuscaCep/BuscaCep/Pages/CepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BuscaCep.Pages.CepsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewModels="clr-namespace:BuscaCep.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:CepsViewModel />
    </ContentPage.BindingContext>

    <!--<StackLayout Padding="esquerda, topo, direita, inferior">-->
    <!--<StackLayout Padding="horizontal, vertical">-->
    <!--<StackLayout Padding="todas iguais">-->

    <Grid
        Margin="0"
        Padding="5, 0"
        RowSpacing="5"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Entry
            Grid.Row="0"
            Text="{Binding CEP}"
            Keyboard="Numeric"
            Placeholder="Informe o CEP" />

        <Button
            Grid.Row="1"
            Text="Buscar"
            Command="{Binding BuscarCommand}" />

        <ListView
            Grid.Row="2"
            x:Name="MyListView"
            ItemsSource="{Binding Ceps}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding cep}" Detail="{Binding Detalhes}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   Style="{DynamicResource ListItemDetailTextStyle}" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </Grid>
</ContentPage>